# AI-Tarot-Reading

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/tarotsphere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tarotsphere/: CardSelection.kt  MainActivity.kt  TarotAdapter.kt  TarotCard.kt
app/src/main/java/com/example/tarotsphere/VoiceChat/: VoiceChatManager.kt
app/src/main/java/com/example/tarotsphere/room/: ChatDao.kt  ChatDatabase.kt  ChatViewModel.kt  Entities.kt
app/src/main/java/com/example/tarotsphere/utils/: AnimationUtils.kt
app/src/main/res/drawable/: border_selected.xml  border_unselected.xml  bottom_sheet_top.xml  gradient_bg.xml  new_gradient_bg.xml  selected_card_border.xml
app/src/main/res/layout/: activity_card_selection.xml  activity_main.xml  card_item.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tarotsphere/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
